# Bot Configuration
BOT_TOKEN=8571676722:AAH8QkanDnYiul_ETwRBSgGUYQDzGDnwUIA
ADMIN_ID=5501388885

# Channel Configuration
CHANNEL_USERNAME=@kodlikinolaruzz

# Database Configuration (async driver bilan)
DATABASE_URL=sqlite+aiosqlite:///database.db 
